<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">" />
        <title>Document</title>

        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
                /* this is interesting */
                touch-action: manipulation;
            }

            html,
            body {
                margin: 0;
                padding: 0;
                height: 100dvh;
                width: 100dvw;
            }

            #container {
                background-color: rgb(255, 255, 255);
                color: inherit;
                fill: inherit;
                display: flex;
                overflow: hidden;
                flex-direction: column;
                position: absolute;
                top: 0px;
                height: 100dvh;
                max-height: 100dvh;
                max-width: 100dvw;
                width: 100dvw;
            }

            #input-container {
                color: inherit;
                fill: inherit;
                display: flex;
                -moz-box-align: center;
                align-items: center;
                column-gap: 4px;
                -moz-box-pack: justify;
                justify-content: space-between;
                width: 100%;
                padding: 8px 12px;
            }

            #input-mask {
                background-color: rgb(237, 240, 249);
                border-color: rgb(237, 240, 249);
                border-radius: 24px;
                border-style: solid;
                border-width: 1px;
                color: rgb(107, 115, 136);
                fill: rgb(107, 115, 136);
                vertical-align: middle;
                height: 100%;
                max-width: 100%;
                width: 100%;
                transition: 0.25s ease-in-out;
                padding: 12px 16px;
            }

            #input {
                display: inline-block;
                height: 100%;
                font-size: 14px;
                line-height: 120%;
                overflow-y: scroll;
                max-height: calc(67.2px);
                width: 100%;
                transition: 1s;
                vertical-align: middle;
                word-break: break-word;
            }

            #chat-dialogue-container {
                color: inherit;
                fill: inherit;
                display: flex;
                flex-direction: column;
                position: relative;
                min-height: 0px;
                margin-top: auto;
            }

            #chat-dialogue {
                color: inherit;
                fill: inherit;
                display: flex;
                overflow-y: scroll;
                flex-direction: column;
                padding: 12px;
            }
            .content {
                margin-bottom: 6rem;
            }

            body {
                overflow-y: hidden;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="chat-dialogue-container">
                <div id="chat-dialogue">
                    <div style="background: blue; width: 100%;" class="content">sdf</div>
                    <span class="version">v6</span>

                    <span class="content">1</span>
                    <span class="content">2</span>
                    <span class="content">3</span>
                    <span class="content">4</span>
                    <span class="content">5</span>
                    <span class="content">6</span>
                    <span class="content">7</span>
                    <span class="content">8</span>
                    <span class="content">9</span>
                    <span class="content">10</span>
                    <span class="content">11</span>
                    <span class="content">12</span>
                    <span class="content">13</span>
                </div>
            </div>
            <div id="input-container">
                <div id="input-mask">
                    <div contenteditable="true" placeholder="Ask your question" role="textbox" id="input"></div>
                </div>
            </div>
        </div>
    </body>
</html>
